[env:esp12e]
platform = espressif
framework = arduino
board = nodemcuv2
lib_extra_dirs = /Users/justin/Development/projects/ottto/modules/lib
lib_deps =
  Ottto
  Arduino
  ESP8266WiFi
  PubSubClient
  WiFiManager
  ArduinoJson
