[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
  DNSServer
  ESP8266WiFi
  ESP8266WebServer
  ESP8266HTTPClient
  WiFiManager
  ArduinoJson

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
  DNSServer
  ESP8266WiFi
  ESP8266WebServer
  ESP8266HTTPClient
  WiFiManager
  ArduinoJson
