[env:d1mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_extra_dirs = /Users/justin/Development/projects/ottto/modules/lib
lib_deps =
  Ottto
  Arduino
  ESP8266WiFi
  PubSubClient
  WiFiManager
  ArduinoJson
