[env:magichome]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = -g -DMQTT_MAX_PACKET_SIZE=400 ${env.FLAGS} -Wl,-Tesp8266.flash.1m0.ld
monitor_baud = 115200
board_flash_mode = dout
lib_extra_dirs = /Users/justin/Development/projects/ottto/modules/lib
lib_deps =
  Ottto
  Arduino
  ESP8266WiFi
  PubSubClient
  WiFiManager
  ArduinoJson
