[platformio]
env_default = ai-light

# ------------------------------------------------------------------------------

[env:ai-light]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps =
  DNSServer
  ESP8266WiFi
  ESP8266WebServer
  ESP8266HTTPClient
  WiFiManager
  ArduinoJson
  my9291
lib_ignore = ${common.lib_ignore}
build_flags = -Wl,-Tesp8266.flash.1m128.ld
